{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectString": "Server=KJ-SECOND;Database=Store_db;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
